{
    "name": "barberry/plugin-openoffice",
    "type": "barberry-plugin",
    "require": {
        "barberry/plugin-installer": "*",
        "barberry/interfaces": "*"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alexey Khokhryakov",
            "email": "alexey@xiag.ch"
        }
    ],
    "autoload": {
        "psr-0": {"Barberry\\Plugin\\Openoffice": "src/"}
    }
}